<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.saviri.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_allShopping"
            app:destination="@id/allShopping" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.saviri.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register_grafment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.saviri.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_homeFragment2_to_addCartFragment2"
            app:destination="@id/addCartFragment2"
            app:popUpTo="@id/homeFragment2" />

        <argument
            android:name="values"
            app:argType="com.example.saviri.util.Conversion" />
        <argument
            android:name="shoplist"
            app:argType="com.example.saviri.data.ShoppingItem[]" />
        <argument
            android:name="item"
            app:argType="com.example.saviri.data.ShoppingItem"
            app:nullable="true" />
        <argument
            android:name="shoppinglistid"
            app:argType="string" />
        <argument
            android:name="shopingListName"
            app:argType="string" />
        <argument
            android:name="shopingindex"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/addCartFragment2"
        android:name="com.example.saviri.ui.AddCart.AddCartFragment"
        android:label="Add Cart"
        tools:layout="@layout/cart_fragment">
        <action
            android:id="@+id/action_addCartFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true">

        </action>
        <argument
            android:name="shoppinglist"
            app:argType="com.example.saviri.data.ShoppingItem[]" />
        <argument
            android:name="converstion"
            app:argType="com.example.saviri.util.Conversion" />
        <argument
            android:name="shoppinglistid"
            app:argType="string" />
        <argument android:name="shopinglistname"
            app:argType="string" />
        <argument
            android:name="shoppingIndex"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/fragment_countryList"
        android:name="com.example.saviri.ui.choosecountry.fragment_countryList"
        android:label="Shopping list">
        <action
            android:id="@+id/action_fragment_countryList_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_countryList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allShopping"
        android:name="com.example.saviri.ui.AllShoppingList.AllShopping"
        android:label="Home"
        tools:layout="@layout/fragment_all_shopping" >
        <action

            android:id="@+id/action_allShopping_to_fragment_countryList"
            app:destination="@id/fragment_countryList"
            app:popUpTo="@id/allShopping" />
        <action
            android:id="@+id/action_allShopping_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/allShopping"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>